AI_SERVICE_ENDPOINT= https://aryan1297.cognitiveservices.azure.com/
AI_SERVICE_KEY= 4cbDs5Z3FJr4HfmWZefyzqdUJcTwKGNEJrv6ULPnpSICZFw7EGECJQQJ99BAACYeBjFXJ3w3AAAaACOGto53
QA_PROJECT_NAME=LearnFAQ
QA_DEPLOYMENT_NAME=production